<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HsMainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/FbScript.cs" Line="47" Column="37" />
      <File FileName="Assets/Scripts/HsSplash.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/HsMainMenu.cs" Line="18" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>