<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Week1/HsWeek1_1.cs">
    <Files>
      <File FileName="Assets/Scripts/HsPaused.cs" Line="6" Column="3" />
      <File FileName="Assets/Scripts/HsFinished.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Week1/HsWeek1_1.cs" Line="255" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>