<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/week2/HsWeek2_5.cs">
    <Files>
      <File FileName="Assets/Scripts/week2/HsWeek2_5.cs" Line="91" Column="36" />
      <File FileName="Assets/Scripts/HsMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/endless/HsEndless.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>