<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Week1/PreWeek/HsPreWeek1_1.cs">
    <Files>
      <File FileName="Assets/Scripts/Week1/HsWeek1_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Week1/PreWeek/HsPreWeek1_1.cs" Line="37" Column="40" />
      <File FileName="Assets/Scripts/AdManager.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>