<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HsEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/HsKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HsEngine.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/HsTitle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HsCalendar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HsSplash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>