<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Week1/HsWeek1_1.cs">
    <Files>
      <File FileName="Assets/Scripts/HsSchumakerTeam.cs" Line="36" Column="41" />
      <File FileName="Assets/Scripts/HsBackground.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/HsSplash.cs" Line="35" Column="42" />
      <File FileName="Assets/Scripts/Week1/HsWeekCalendar1.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/Week1/HsWeek1_1.cs" Line="169" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>