<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Week1/HsWeek1_5.cs">
    <Files>
      <File FileName="Assets/Scripts/Week1/HsWeek1_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Week1/HsWeek1_2.cs" Line="78" Column="30" />
      <File FileName="Assets/Scripts/Week1/HsWeek1_4.cs" Line="81" Column="7" />
      <File FileName="Assets/Scripts/Week1/HsWeek1_5.cs" Line="78" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>