<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Week1/HsWeek1_1.cs">
    <Files>
      <File FileName="Assets/Scripts/Week1/HsScore1_1.cs" Line="36" Column="26" />
      <File FileName="Assets/Scripts/Week1/HsWeekCalendar1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Week1/HsKey1_1.cs" Line="46" Column="20" />
      <File FileName="Assets/Scripts/Week1/HsWeek1_1.cs" Line="216" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>