<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AdManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Week2/HsWeek2_3.cs" Line="379" Column="39" />
      <File FileName="Assets/Scripts/HsAudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AdManager.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>