<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Week1/HsScore1_5.cs">
    <Files>
      <File FileName="Assets/Scripts/Week2/HsKey2_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Week2/HsScore2_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Week1/HsKey1_3.cs" Line="41" Column="39" />
      <File FileName="Assets/Scripts/Week1/HsScore1_5.cs" Line="39" Column="29" />
      <File FileName="Assets/Scripts/Week1/HsWeek1_5.cs" Line="38" Column="24" />
      <File FileName="Assets/Scripts/Week1/HsKey1_5.cs" Line="38" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>