<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/week4/HsKeyX2Lv4_4.cs">
    <Files>
      <File FileName="Assets/Scripts/week4/HsKeyX2Lv4_1.cs" Line="5" Column="16" />
      <File FileName="Assets/Scripts/week4/HsKeyX2Lv4_2.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/week4/HsKeyX2Lv4_3.cs" Line="11" Column="32" />
      <File FileName="Assets/Scripts/week4/HsKeyX2Lv4_4.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/week4/HsKeyX2Lv4_5.cs" Line="8" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>