<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Week1/HsWeek1_5.cs">
    <Files>
      <File FileName="Assets/Scripts/Week1/HsWeek1_4.cs" Line="71" Column="57" />
      <File FileName="Assets/Scripts/Week1/HsWeek1_5.cs" Line="220" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>