<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HsMainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/week4/HsWeek4_3.cs" Line="101" Column="44" />
      <File FileName="Assets/Scripts/HsGameOver.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/HsMainMenu.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>